<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Publisher Web Page</title>
    <meta name="description" content="Tubia walkthrough video's">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background: #F4F5F8;
            margin: 0;
            padding: 0;
        }
        .portal {
            width: 100%;
            height: 100%;
            display: block;
            padding: 0;
            margin: 0;
        }
        .bg {
            width: 100%;
        }
        .tubia-walkthrough {
            width: 960px;
            height: 520px;
            margin: 0 auto;
            text-align: center;
            border-radius: 10px;
            overflow: hidden;
            background: #e0e7ec;
            display: block;
        }
    </style>
</head>

<body>
    <div class="portal">
            <img src="https://cdn.tubia.com/media/tubia-player-bg-top.png" alt="image top" class="bg" />
            <div class="tubia-walkthrough">
                    <iframe
                    scrolling="no"
                    frameborder="0"
                    allowfullscreen
                    style="margin: 0; padding: 0;" width="100%" height="100%"
                    src="./index.html?publisherid=dc63a91fa184423482808bed4d782321&title=Jewel%20Burst&pageurl=http%3A%2F%2Flocalhost%3A8081%2Fvery%2Fcool%2Fpage.html%3Faparam%3Dtrue%26and%3Danother&colormain=ffaaaa&coloraccent=ff0080&magicvideo=1&debug=true">
                </iframe>
            </div>
            <img src="https://cdn.tubia.com/media/tubia-player-bg-bottom-noiframe.png" alt="image bottom" class="bg" />
    </div>
</body>
</html>